<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" href="img/mm_favicon.png"/>
    <style>
      html, body {
        background-color: #FFFFFF;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        color: #333; }

      h1 {
        font-family: 'Helvetica', sans-serif;
        margin: .3em;
        font-size: 6em; }

      .container {
        text-align: center;
        margin-bottom: 20vh; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COMING SOON.</h1>
    </div>
  </body>
</html>
